# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("screenlock_service_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
  ]

  cflags_cc = [ "-fexceptions" ]
}

ohos_shared_library("screenlock_server") {
  sources = [
    "src/screenlock_manager_stub.cpp",
    "src/screenlock_system_ability.cpp",
    "src/screenlock_system_ability_proxy.cpp",
    "src/screenlock_get_info_callback.cpp",
  ]

  public_configs = [
    "//utils/native/base:utils_config",
    ":screenlock_service_config",
  ]
   include_dirs = [
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
    "//base/telephony/core_service/utils/log/include",
    "//base/telephony/core_service/interfaces/innerkits/include", 
    "//base/miscservices/screenlock/frameworks/kitsimpl/include",
    "//base/user_idm/interfaces/innerkits/include",
    "//third_party/json/include",
  ]
  deps = [
    "//utils/native/base:utils",
    "//foundation/appexecfwk/standard/interfaces/innerkits/libeventhandler:libeventhandler",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//base/miscservices/screenlock/utils:screenlock_utils",
    "//base/telephony/core_service/interfaces/innerkits:tel_core_service_api",
    "//foundation/windowmanager/utils:libwmutil",
    "//base/user_iam/user_idm/interfaces/innerkits:useridm_framework",
  ]
  external_deps = [
    "ipc:ipc_core",
    "ril_adapter:hril_innerkits",
    "hiviewdfx_hilog_native:libhilog",
    "bundle_framework:appexecfwk_core",
    "multimedia_image_standard:image_native",
    "window_manager:libwm",
    "window_manager:libdm",
    "os_account_standard:os_account_innerkits",    
  ]
  relative_install_dir = "module"
  subsystem_name = "miscservices"
  part_name = "screenlock"
}



